name: KnimeVizEnv
channels:
  - conda-forge
  - Knime
dependencies:
  - python=3.11 
  - knime-python-base
  - knime-extension
  - pytorch=2.5.1
  - torchvision=0.20.1
  - pip:
    - opencv-python==4.10.0.84
    - ultralytics==8.3.91
    - segment_anything==1.0